# revealoff

./: CHANGELOG.md  README.md  build.gradle  config.json  config.yml  slides.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RevealHandler.java  Revealoff.java  Slide.java  SlideConfiguration.java  SlideParser.java  SlideSection.java  SlideSectionScanner.java  SlideServer.java
src/main/resources/: reveal.html.ftl
src/main/resources/plugin/search/: search.js
src/test/groovy/: SlideConfigurationSpec.groovy  SlideSectionScannerSpec.groovy
src/test/resources/sections/multiple/: aSlides.md
src/test/resources/sections/nested/aSection/: slides.md
src/test/resources/sections/nested/bSection/: slides.md
src/test/resources/sections/single/: singleSlides.md
