apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

group = 'com.matschaffer'
mainClassName = 'SlideServer'

repositories {
    mavenCentral()
}

// TODO: Try out http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/commit/?id=c4583918a3febd3df66632545fce9fb0849be65d via https://github.com/bat-cha/gradle-plugin-git-dependencies to see if it helps with https://bugs.eclipse.org/bugs/show_bug.cgi?id=415330

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0+'
    compile 'org.eclipse.jetty:jetty-servlet:9.0+'
    compile 'org.freemarker:freemarker:2.3.20+'
    compile 'org.pegdown:pegdown:1.4.1+'
    compile 'org.apache.commons:commons-io:1.3.2+'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2+'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

// TODO: Try https://github.com/bintray/gradle-bintray-plugin for publishing
