apply plugin: 'java'
apply plugin: 'application'

group = 'com.matschaffer'
mainClassName = 'SlideServer'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0+'
    compile 'org.eclipse.jetty:jetty-servlet:9.0+'
    compile 'org.freemarker:freemarker:2.3.20+'
    compile 'org.pegdown:pegdown:1.4.1+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}